{
  "env": {
    "browser": true,
    "node": true,
    "commonjs": true
  },
  "root": true,
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended"]
}
